DATABASE_URL="mongodb://localhost:27018/pos-tech-diner-db"

SQS_CRIAR_PAGAMENTO_QUEUE="http://1"
SQS_CRIAR_PEDIDO_PRODUCAO_QUEUE="http://2"

AWS_REGION="es"
AWS_ACESS_KEY_ID="123"
AWS_SECRET_ACESS_KEY="123"

URL_CLIENTE_MS="http://3"